<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Rating Animation</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap" 
    rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="title">RATE MY APP</h1>
        <div class="emoji">
            <div class="eye"></div>
            <div class="eye"></div>
            <div class="mouth"></div>
        </div>
        <div class="starsContainer">
            <input type="radio" name="star" id="star1"><label for="star1"></label>
            <input type="radio" name="star" id="star2"><label for="star2"></label>
            <input type="radio" name="star" id="star3"><label for="star3"></label>
            <input type="radio" name="star" id="star4"><label for="star4"></label>
            <input type="radio" name="star" id="star5"><label for="star5"></label>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>







