<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dropdown Navbar</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" 
     rel="stylesheet">
</head>
<body>
    <nav id="navBar">
        <ul>
            <li class="menuElements"><a href="#">MENU1</a>
                <ul class="submenu">
                    <li><a href="#">Submenu</a></li>
                    <li><a href="#">Submenu</a></li>
                    <li><a href="#">Submenu</a></li>
                    <li><a href="#">Submenu</a></li>
                </ul>
            </li>
            <li class="menuElements"><a href="#">MENU2</a>
                <ul class="submenu">
                    <li><a href="#">Submenu</a></li>
                    <li><a href="#">Submenu</a></li>
                    <li><a href="#">Submenu</a></li>
                    <li><a href="#">Submenu</a></li>
                </ul>
            </li>
            <li class="menuElements"><a href="#">MENU3</a>
                <ul class="submenu">
                    <li><a href="#">Submenu</a></li>
                    <li><a href="#">Submenu</a></li>
                    <li><a href="#">Submenu</a></li>
                    <li><a href="#">Submenu</a></li>
                </ul>
            </li>
            <li class="menuElements"><a href="#">MENU4</a>
                <ul class="submenu">
                    <li><a href="#">Submenu</a></li>
                    <li><a href="#">Submenu</a></li>
                    <li><a href="#">Submenu</a></li>
                    <li><a href="#">Submenu</a></li>
                </ul>
            </li>
            <li class="menuElements"><a href="#">MENU5</a>
                <ul class="submenu">
                    <li><a href="#">Submenu</a></li>
                    <li><a href="#">Submenu</a></li>
                    <li><a href="#">Submenu</a></li>
                    <li><a href="#">Submenu</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>